[Application]
MemoryWorkingSetLimit=512

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTrackersEnabled=false
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=16
Session\ConnectionSpeed=-1
Session\DHTEnabled=true
Session\DiskCacheSize=-1
Session\GlobalDLSpeedLimit=0
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=0
Session\HashingThreadsCount=1
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=false
Session\LSDEnabled=true
Session\MaxActiveCheckingTorrents=3
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PexEnabled=true
Session\PerformanceWarning=true
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=2
Session\StopTrackerTimeout=5
TrackerEnabled=true

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4

[Preferences]
Advanced\DisableRecursiveDownload=false
Advanced\RecheckOnCompletion=false
Advanced\trackerPortForwarding=true
General\PreventFromSuspendWhenDownloading=true
General\PreventFromSuspendWhenSeeding=true
Search\SearchEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=10
WebUI\Port=8090
WebUI\SecureCookie=false
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false